<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cZR-dB-TWD">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindMyHerd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="u6m-DJ-gDg">
                                <rect key="frame" x="153" y="380" width="84" height="84.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5C-R6-Dmh">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Sign Up"/>
                                        <connections>
                                            <segue destination="MV6-OO-ABj" kind="show" id="s2p-oW-pa1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmd-W7-R0w">
                                        <rect key="frame" x="0.0" y="50.333333333333314" width="84" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Login"/>
                                        <connections>
                                            <segue destination="3aY-XG-Mf3" kind="show" id="noo-I8-7Fw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find My Herd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKb-9a-hVq">
                                <rect key="frame" x="92" y="301" width="206" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.96470588235294119" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u6m-DJ-gDg" secondAttribute="bottom" constant="345.32999999999998" id="0Tr-yE-w63"/>
                            <constraint firstItem="u6m-DJ-gDg" firstAttribute="top" secondItem="LKb-9a-hVq" secondAttribute="bottom" constant="36" id="HoW-SQ-8U3"/>
                            <constraint firstItem="LKb-9a-hVq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="T8W-oF-CbW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LKb-9a-hVq" secondAttribute="trailing" constant="92" id="irp-Ho-xHU"/>
                            <constraint firstItem="u6m-DJ-gDg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="333" id="l36-MZ-PTG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u6m-DJ-gDg" secondAttribute="trailing" constant="153" id="qI2-jB-42N"/>
                            <constraint firstItem="u6m-DJ-gDg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="vxZ-AW-Dod"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C0y-Gh-yrb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h5q-NV-C0z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cZR-dB-TWD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BfF-Ph-BWw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="itK-Um-m3p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x59-aV-obo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="gOV-a1-n7L">
            <objects>
                <viewController id="MV6-OO-ABj" customClass="SignupViewController" customModule="FindMyHerd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnN-Lb-ITX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pvm-IL-hku">
                                <rect key="frame" x="40" y="87" width="310" height="290.66666666666669"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0g-5M-mQg">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezy-e4-y8Y">
                                        <rect key="frame" x="0.0" y="54" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUd-q8-SVv">
                                        <rect key="frame" x="0.0" y="108" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1MH-Jy-9hh">
                                        <rect key="frame" x="0.0" y="162" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nn-QQ-TGn">
                                        <rect key="frame" x="0.0" y="216" width="310" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="MV6-OO-ABj" eventType="touchUpInside" id="lbf-cF-TM2"/>
                                            <segue destination="0DP-GB-HsF" kind="presentation" modalPresentationStyle="fullScreen" id="h4i-Fq-4V2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFw-G9-gYP">
                                        <rect key="frame" x="0.0" y="270.33333333333331" width="310" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j2i-Fl-b86"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pvm-IL-hku" firstAttribute="top" secondItem="j2i-Fl-b86" secondAttribute="top" constant="40" id="1W5-4k-Z7T"/>
                            <constraint firstItem="j2i-Fl-b86" firstAttribute="trailing" secondItem="Pvm-IL-hku" secondAttribute="trailing" constant="40" id="8vD-4R-jvI"/>
                            <constraint firstItem="Pvm-IL-hku" firstAttribute="leading" secondItem="j2i-Fl-b86" secondAttribute="leading" constant="40" id="hEn-Ci-nKg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qTM-9a-DdZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="GUd-q8-SVv" id="FzM-Wb-Ipa"/>
                        <outlet property="errorLabel" destination="oFw-G9-gYP" id="Xb3-BR-idG"/>
                        <outlet property="firstNameTextField" destination="j0g-5M-mQg" id="4UV-hP-FD6"/>
                        <outlet property="lastNameTextField" destination="ezy-e4-y8Y" id="Abg-Tt-VpP"/>
                        <outlet property="passwordTextField" destination="1MH-Jy-9hh" id="uVa-on-Dfd"/>
                        <outlet property="signUpButton" destination="2Nn-QQ-TGn" id="eNw-6p-qNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peW-f6-7f1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="46f-ak-Ieh">
            <objects>
                <viewController id="0DP-GB-HsF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99p-dd-xiU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DnN-GH-9WW">
                                <rect key="frame" x="0.0" y="234" width="390" height="610"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="610" id="2tc-o0-P11"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule a Walk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk2-iA-PF8">
                                <rect key="frame" x="109.66666666666669" y="80" width="171" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVM-p4-Cvb">
                                <rect key="frame" x="180" y="137" width="30" height="30"/>
                                <menu key="menu" id="eVP-9Y-CAf">
                                    <children>
                                        <command title="Item 1" id="Zu9-0E-7F9"/>
                                        <command title="Item 2" id="ITg-5r-S20"/>
                                    </children>
                                </menu>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place circle at start location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1H-P5-lzp">
                                <rect key="frame" x="54" y="133" width="282" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkL-gq-sGE">
                                <rect key="frame" x="147.66666666666666" y="183" width="95" height="35"/>
                                <color key="tintColor" red="1" green="0.7843137255" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Schedule">
                                    <color key="baseBackgroundColor" red="1" green="0.7843137255" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4Ss-Zs-CZo" kind="presentation" modalPresentationStyle="fullScreen" id="Ilk-Q6-SpX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fqj-aC-C4n"/>
                        <color key="backgroundColor" red="1" green="0.88235294117647056" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c1H-P5-lzp" firstAttribute="leading" secondItem="Fqj-aC-C4n" secondAttribute="leading" constant="54" id="37U-TA-ZAR"/>
                            <constraint firstItem="DnN-GH-9WW" firstAttribute="centerX" secondItem="mkL-gq-sGE" secondAttribute="centerX" id="8Wj-As-4om"/>
                            <constraint firstItem="DnN-GH-9WW" firstAttribute="centerX" secondItem="pk2-iA-PF8" secondAttribute="centerX" id="Dx7-YU-Jgl"/>
                            <constraint firstItem="DnN-GH-9WW" firstAttribute="centerX" secondItem="c1H-P5-lzp" secondAttribute="centerX" id="EM8-U2-8jy"/>
                            <constraint firstItem="DnN-GH-9WW" firstAttribute="trailing" secondItem="Fqj-aC-C4n" secondAttribute="trailing" id="KRP-Fy-1ne"/>
                            <constraint firstItem="DnN-GH-9WW" firstAttribute="top" secondItem="mkL-gq-sGE" secondAttribute="bottom" constant="16" id="Lq3-cA-eCh"/>
                            <constraint firstAttribute="bottom" secondItem="DnN-GH-9WW" secondAttribute="bottom" id="SAF-ch-T2g"/>
                            <constraint firstItem="DnN-GH-9WW" firstAttribute="centerX" secondItem="fVM-p4-Cvb" secondAttribute="centerX" id="TPc-6h-7ml"/>
                            <constraint firstItem="mkL-gq-sGE" firstAttribute="top" secondItem="c1H-P5-lzp" secondAttribute="bottom" constant="16" id="buj-XR-m8Y"/>
                            <constraint firstItem="DnN-GH-9WW" firstAttribute="leading" secondItem="Fqj-aC-C4n" secondAttribute="leading" id="e7y-Dc-mKE"/>
                            <constraint firstItem="c1H-P5-lzp" firstAttribute="bottom" secondItem="fVM-p4-Cvb" secondAttribute="bottom" id="gFV-w8-cHK"/>
                            <constraint firstItem="c1H-P5-lzp" firstAttribute="top" secondItem="pk2-iA-PF8" secondAttribute="bottom" constant="24" id="uJT-0V-sFR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pii-DR-mbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="-144.31279620853081"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NLL-Rv-4PS">
            <objects>
                <viewController id="3aY-XG-Mf3" customClass="LoginViewController" customModule="FindMyHerd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUX-b2-hFa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9vX-fr-XpC">
                                <rect key="frame" x="40" y="86.999999999999986" width="310" height="182.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ny-mw-iyV">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpi-Gf-L2v">
                                        <rect key="frame" x="0.0" y="54" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JB5-Hv-czi">
                                        <rect key="frame" x="0.0" y="108" width="310" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="3aY-XG-Mf3" eventType="touchUpInside" id="u3e-Im-iMB"/>
                                            <segue destination="0DP-GB-HsF" kind="presentation" modalPresentationStyle="fullScreen" id="bj0-7N-GMW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE2-AC-04q">
                                        <rect key="frame" x="0.0" y="162.33333333333334" width="310" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n6P-eU-2E6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n6P-eU-2E6" firstAttribute="trailing" secondItem="9vX-fr-XpC" secondAttribute="trailing" constant="40" id="DxU-q1-lZb"/>
                            <constraint firstItem="9vX-fr-XpC" firstAttribute="leading" secondItem="n6P-eU-2E6" secondAttribute="leading" constant="40" id="E8a-1z-4nb"/>
                            <constraint firstItem="9vX-fr-XpC" firstAttribute="top" secondItem="n6P-eU-2E6" secondAttribute="top" constant="40" id="vsd-Ke-evw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zH8-Ce-Btk"/>
                    <connections>
                        <outlet property="emailTextField" destination="9ny-mw-iyV" id="dXn-kl-bpi"/>
                        <outlet property="errorLabel" destination="CE2-AC-04q" id="AVY-8E-E5Z"/>
                        <outlet property="loginButton" destination="JB5-Hv-czi" id="w6N-TB-Hlw"/>
                        <outlet property="passwordTextField" destination="wpi-Gf-L2v" id="h0Z-Jj-vtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeR-Pe-Ogj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="311"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tiQ-Qc-hnC">
            <objects>
                <viewController id="PdQ-KI-HvU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jiN-a5-sFk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hFD-CX-auC">
                                <rect key="frame" x="36" y="137" width="317" height="673"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <navigationBar opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnj-gn-BkP">
                                <rect key="frame" x="-1" y="72" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="5SP-YH-M6k">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="9Is-sh-qfm">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="0DP-GB-HsF" kind="presentation" modalPresentationStyle="fullScreen" id="5eH-Sz-YC1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Matched Herds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgW-1g-lPB">
                                <rect key="frame" x="36" y="75" width="199" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qi2-nJ-5nk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkc-B0-bAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3427.6923076923076" y="618.48341232227483"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qOR-k4-SAR">
            <objects>
                <viewController id="4Ss-Zs-CZo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppI-ck-Xzf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UzX-Vn-yms">
                                <rect key="frame" x="0.0" y="292.66666666666669" width="390" height="551.33333333333326"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule a Walk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ct-sV-mwp">
                                <rect key="frame" x="110" y="80" width="171" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqO-20-YYo">
                                <rect key="frame" x="180" y="137" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" id="k3E-EB-mOh">
                                    <children>
                                        <command title="Item 1" id="n7F-hj-TQB"/>
                                        <command title="Item 2" id="C1W-wj-KZY"/>
                                    </children>
                                </menu>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyl-X0-klC">
                                <rect key="frame" x="67" y="133" width="256" height="34.333333333333343"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <menu key="menu" id="bXu-r1-YqI">
                                    <children>
                                        <command title="Item 1" id="O7N-rx-b2J"/>
                                        <command title="Item 2" id="QR7-rA-cGr"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Destination"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select Destination">
                                    <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                    <color key="baseBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYY-Ud-8pe">
                                <rect key="frame" x="103" y="183.33333333333334" width="185" height="34.333333333333343"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <menu key="menu" id="eOo-hi-gai">
                                    <children>
                                        <command title="Item 1" id="7V9-kG-3Sr"/>
                                        <command title="Item 2" id="Sfa-hK-cdF"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Destination"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select Time">
                                    <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                    <color key="baseBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cL-Py-jlf">
                                <rect key="frame" x="148" y="233.66666666666666" width="95" height="34.999999999999972"/>
                                <color key="tintColor" red="1" green="0.78431372549019607" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Schedule">
                                    <color key="baseBackgroundColor" red="1" green="0.7843137255" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="PdQ-KI-HvU" kind="presentation" modalPresentationStyle="fullScreen" id="Dbx-ed-fH5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uLK-Bu-T4D"/>
                        <color key="backgroundColor" red="1" green="0.88235294119999996" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aYY-Ud-8pe" firstAttribute="top" secondItem="yyl-X0-klC" secondAttribute="bottom" constant="16" id="51N-T3-Cvj"/>
                            <constraint firstItem="aYY-Ud-8pe" firstAttribute="leading" secondItem="uLK-Bu-T4D" secondAttribute="leading" constant="103" id="8kE-Ra-3g6"/>
                            <constraint firstItem="yyl-X0-klC" firstAttribute="leading" secondItem="uLK-Bu-T4D" secondAttribute="leading" constant="67" id="CgH-F5-P1x"/>
                            <constraint firstItem="UzX-Vn-yms" firstAttribute="leading" secondItem="uLK-Bu-T4D" secondAttribute="leading" id="Jwj-j0-nxA"/>
                            <constraint firstItem="UzX-Vn-yms" firstAttribute="trailing" secondItem="uLK-Bu-T4D" secondAttribute="trailing" id="Ob1-8m-tdg"/>
                            <constraint firstItem="5Ct-sV-mwp" firstAttribute="top" secondItem="uLK-Bu-T4D" secondAttribute="top" constant="33" id="Qbq-Ah-4Fg"/>
                            <constraint firstItem="5Ct-sV-mwp" firstAttribute="leading" secondItem="uLK-Bu-T4D" secondAttribute="leading" constant="110" id="Qfc-iq-e5i"/>
                            <constraint firstItem="uLK-Bu-T4D" firstAttribute="trailing" secondItem="aYY-Ud-8pe" secondAttribute="trailing" constant="102" id="RX4-lJ-wOS"/>
                            <constraint firstItem="UzX-Vn-yms" firstAttribute="top" secondItem="3cL-Py-jlf" secondAttribute="bottom" constant="24" id="TAH-55-Bmo"/>
                            <constraint firstItem="3cL-Py-jlf" firstAttribute="leading" secondItem="uLK-Bu-T4D" secondAttribute="leading" constant="148" id="aNt-s9-cXV"/>
                            <constraint firstAttribute="bottom" secondItem="UzX-Vn-yms" secondAttribute="bottom" id="dGy-bZ-0lx"/>
                            <constraint firstItem="uLK-Bu-T4D" firstAttribute="trailing" secondItem="yyl-X0-klC" secondAttribute="trailing" constant="67" id="xxa-YY-Osb"/>
                            <constraint firstItem="yyl-X0-klC" firstAttribute="top" secondItem="5Ct-sV-mwp" secondAttribute="bottom" constant="24" id="yVj-az-gP2"/>
                            <constraint firstItem="uLK-Bu-T4D" firstAttribute="trailing" secondItem="3cL-Py-jlf" secondAttribute="trailing" constant="147" id="yYp-fA-rR4"/>
                            <constraint firstItem="uLK-Bu-T4D" firstAttribute="trailing" secondItem="5Ct-sV-mwp" secondAttribute="trailing" constant="109" id="yy1-pp-mYL"/>
                            <constraint firstItem="3cL-Py-jlf" firstAttribute="top" secondItem="aYY-Ud-8pe" secondAttribute="bottom" constant="16" id="zkW-TO-z6t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13a-x7-3um" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3427.6923076923076" y="-144.31279620853081"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5eH-Sz-YC1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
